#user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map_hash_bucket_size 128;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent // http_referer - "$http_referer" // '
                      'http_user_agent - "$http_user_agent" // http_x_forwarded_for - "$http_x_forwarded_for" // '
                      '"$proxy_host" "$upstream_addr" // ';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    server {
        listen 8080;
        server_name  localhost;

        location /api/ {
            proxy_pass      http://app:3000/;
            proxy_redirect  off;
        }

        location ~ \.(js|map|htm|html|jpg|json|svg|ico|png|css|woff|woff2|ttf)$ {
            root   /usr/share/metadata/core/build;
        }

        location / {
            set $fallback_file /index.html;
            if ($http_accept !~ text/html) {
                set $fallback_file /null;
            }

            try_files $uri $fallback_file;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

